{
    "name": "AutoUpdate",
    "version": "1.0",
    "description": "A library for automatically updating your Drupi modules!",
    "main": "index.js",
    "author": "SlickNicky10",
    "tags": [],
    "dependencies": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/SlickNicky10/AutoUpdate"
    }
}